<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosarca Denis</title>

    <style>
        .sidenav {
            height: 100%; 
            width: 200px; 
            position: fixed; 
            z-index: 1; 
            top: 0;
            left: 0;
            background-color: #111; 
            overflow-x: hidden;
            padding-top: 60px;
          } 
        .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
        }
        .main {
            margin-left: 200px;
        }

    </style>
</head>

<body>
    <div class="sidenav">
        <a href="mypage.html">Hordoan Darius-Marian</a>
        <a href="Stefania_Hulpus.html">Hulpus Stefania</a>
        <a href="cosarcadenis.html">Coșarcă Denis</a>
        <a href="borarares.html">Bora Rareș</a>
        <a href="loris.html">Ferragosto Loris</a>
        <a href="cuprins.html">Cuprins</a>
    </div>
    <div class="main">
    <h1 id="NumePrenume">
    Cosarca Denis
</h1>
<img id="pozaprofil" src="../Images/images.jpg" width="160" height=168px/>
<p>Email: Cosarca.Ca.Denis@student.utcluj.ro</p>
<p>Citat: “Work smart not hard"</p>
<h2>Educatie</h2>
<table id="tabelEducatie">
<tr>
    <td>Universitatea Tehnica din Cluj-Napoca</td>
    <td>Cluj-Napoca</td>
    <td>Inginer</td>
</tr>
<tr>
    <td>Colegiul National "Ioan Slavici"</td>
    <td>Satu Mare</td>
    <td>Stiinte ale naturii</td>
</tr>
</table>
<h2>Hobby-uri</h2>
<ul>
    <li>Jocuri Video</li>
    <li>Fotbal</li>
</ul>
</div>
</body>
</html>