<!DOCTYPE html>
<html>
    <head>
        <title>Cuprins</title>
        <style>
            .table,th, td
            {
                border: 1px solid black;
            }
            .sidenav {
                height: 100%; 
                width: 200px; 
                position: fixed; 
                z-index: 1; 
                top: 0;
                left: 0;
                background-color: #111; 
                overflow-x: hidden;
                padding-top: 60px;
              } 
            .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
            }
            .main {
                margin-left: 200px;
            }
        </style>
    </head>

    <body>
        <div class="sidenav">
            <a href="mypage.html">Hordoan Darius-Marian</a>
            <a href="Stefania_Hulpus.html">Hulpus Stefania</a>
            <a href="cosarcadenis.html">Coșarcă Denis</a>
            <a href="borarares.html">Bora Rareș</a>
            <a href="loris.html">Ferragosto Loris</a>
            <a href="cuprins.html">Cuprins</a>
        </div>

        <div class="main">
            <h1 style="margin-left:40%">Interese comune</h1>
            <ul>
                <li>Fotbal</li>
                <li>Electronică</li>
                <li>Semnale și sisteme</li>
                <li>Jocurile video</li>
            </ul>
        </div>

    </body>
</html>