<title>Pagge title</title>
</head>
<body>

  <style>
    .sidenav {
        height: 100%; 
        width: 200px; 
        position: fixed; 
        z-index: 1; 
        top: 0;
        left: 0;
        background-color: #111; 
        overflow-x: hidden;
        padding-top: 60px;
      } 
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    }
    .main {
        margin-left: 200px;
    }
</style>
<div class="main">
<div class="sidenav">
  <a href="mypage.html">Hordoan Darius-Marian</a>
  <a href="Stefania_Hulpus.html">Hulpus Stefania</a>
  <a href="cosarcadenis.html">Coșarcă Denis</a>
  <a href="borarares.html">Bora Rareș</a>
  <a href="loris.html">Ferragosto Loris</a>
  <a href="cuprins.html">Cuprins</a>
</div>

<h1>Laborator 5</h1>
<p>Nume:Ferragosto Loris</p>
<p>Email:ferragostoloris18@gmail.com</p>
<p>Educatia este pur si simplu sufletul societatii trecand de la o generatie la alta. Asteptarile mele sunt de a deveni inginer la finalizarea facultatii</p>
<img src="poza.jpg" alt="Italian Trulli">
<h2>Pasiuni si Hobby-uri</h2>

<ul>
  <li>Gaming</li>
  <li>Condusul masinii</li>
  <li>Calatoriile</li>
</ul>  

<html>
<style>

table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Tabel discipline pe care doresc sa le aprofundez </h2>

<table style="width:100%">
  <tr>
    <th>Disciplina </th>
    <th>Anul de studiu</th>
    <th>Fisa disciplinei</th>
  </tr>
  <tr>
    <td>Semnale si sisteme</td>
    <td>Anul 2</td>
    <td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/17.pdf</td>
  </tr>
  <tr>
    <td>Tehnologii web</td>
    <td>Anul 3</td>
    <td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/35.pdf</td>
  </tr>
  <tr>
  <td>Microelectronica</td>
    <td>Anul 4</td>
    <td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/49_20.pdf</td>
  </tr>
</table>
</div>

</body>
</html>

