<!DOCTYPE html>
<html>

    <head>
        <title>Personal page</title>
        <style>
            .table,th, td
            {
                border: 1px solid black;
            }
            .sidenav {
                height: 100%; 
                width: 200px; 
                position: fixed; 
                z-index: 1; 
                top: 0;
                left: 0;
                background-color: #111; 
                overflow-x: hidden;
                padding-top: 60px;
              } 
            .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
            }
            .main {
                margin-left: 200px;
            }
        </style>
    </head>


    <body>
        <div class="sidenav">
            <a href="mypage.html">Hordoan Darius-Marian</a>
            <a href="Stefania_Hulpus.html">Hulpus Stefania</a>
            <a href="cosarcadenis.html">Coșarcă Denis</a>
            <a href="borarares.html">Bora Rareș</a>
            <a href="loris.html">Ferragosto Loris</a>
            <a href="cuprins.html">Cuprins</a>
        </div>
        <div class="main">
            <h1 style="padding-left:40%">Pagina personală</h1>
            <div class="container">
                <img src="../Images/MyPicture.jpg" height="400px" width="300px"/>
            </div>
            <h3>Nume: Hordoan Darius-Marian</h3>
            <p>Email: hordoandarius@yahoo.com</p>
            
            <p><b>Citat: „Educația este ceea ce rămâne după ce ai uitat ce ai învățat in școală.”(Albert Einstein)</b></p>
            <table>
                <tr>
                    <th>Denumire</th>
                    <th>Perioada de studiu</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>Bazele electrotehnicii</td>
                    <td>Anul I, Semestrul 2</td>
                    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST13.00.pdf"> Aici </a></td>
                </tr>
                <tr>
                    <td>Dispozitive electronice </td> 
                    <td>Anul I, Semestrul 2</td>
                    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST12.00.pdf"> Aici </a></td>
                </tr>
                <tr>
                    <td>Semnale și sisteme</td> 
                    <td>Anul II, Semestrul 1</td>
                    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST17.00.pdf"> Aici </a></td>
                </tr>
                <tr>
                    <td>Transmisii de date </td> 
                    <td>Anul IV, Semestrul 1</td>
                    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST49.10.pdf"> Aici </a></td>
                </tr>
                <tr>
                    <td>Comunicații Mobile </td> 
                    <td>Anul IV, Semestrul 1</td>
                    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST47.00.pdf">Aici</a></td>
                </tr>
        
            </table>

            <h4>Hobby-uri:</h4>
            <ul> 
                <li>Programare</li> 
                <li>Electronică</li> 
                <li>Securitate Cibernetică</li> 
                <li>Inteligență artificială</li> 
                <li>Fotbal</li> 
                <li>Jocuri video</li>
            </ul>
        </div>
    </body>
</html>