</!DOCTYPE html>
<html>
	<head>
		<title>	Stefania Claudia Hulpus	</title> 
		<style>
            .table,th, td
            {
                border: 1px solid black;
            }
            .sidenav {
                height: 100%; 
                width: 200px; 
                position: fixed; 
                z-index: 1; 
                top: 0;
                left: 0;
                background-color: #111; 
                overflow-x: hidden;
                padding-top: 60px;
              } 
            .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
            }
            .main {
                margin-left: 200px;
            }
        </style>
	</head>
	
	<body> 
		<div class="sidenav">
			<a href="mypage.html">Hordoan Darius-Marian</a>
			<a href="Stefania_Hulpus.html">Hulpus Stefania</a>
			<a href="cosarcadenis.html">Coșarcă Denis</a>
			<a href="borarares.html">Bora Rareș</a>
			<a href="loris.html">Ferragosto Loris</a>
			<a href="cuprins.html">Cuprins</a>
		</div>
		<div class="main">
			<h1> Nume si Prenume: Hulpuș Ștefania – Claudia </h1>
			<br>
			<img src="../Images/Stefania_Hulpus.jpeg" alt="Image" width=300px height=400px>
			<br>
			<p> E-mail: stefania_hulpus@yahoo.com </p>
			<br>
			<h2> Educatie </h2> <br>
			<p> „Natura ne face asemanatori. Educatia ne deosebeste.” (Confucius) </p>
			<br>
			<table border=1px solid black>
				<tr>
					<th>Disciplina</th>
					<th>Perioada de studiu</th>
					<th>Link</th>
				</tr>
				<tr>
					<td><b>Programarea calculatoarelor si limbaje de programare </b></td>
					<td>Anul I, Semestrul I</td>
					<td> <a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST04.00.pdf">https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST04.00.pdf</a> </td>
				</tr>
				<tr>
					<td><b>Dispozitive electronice</b></td>
					<td>Anul I, Semestrul I</td>
					<td> <a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST12.00.pdf">https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST12.00.pdf</a> </td>
				</tr>	
				<tr>
					<td><b>Grafica asistata de calculator</b></td>
					<td>Anul II, Semestrul I</td>
					<td> <a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST15.00.pdf">https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST15.00.pdf</a></td>
				</tr>	
				<tr>
					<td><b>Telefonie</b></td>
					<td>Anul III, Semestrul 6</td>
					<td> <a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST36.00.pdf">https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST36.00.pdf</a></td>
				</tr>	
				<tr>
					<td><b>Radiocomunicatii</b></td>
					<td>Anul III, Semestrul 6</td>
					<td> <a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST40.00.pdf">https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST40.00.pdf</a></td>
				</tr>
			</table>
			<br><br>
			<p> Hobby-uri </p>
			<ul>
				<li> Muzica </li>
				<li> Dans </li>
				<li> Shopping </li>
			</ul>
		</div>
			
		
	</body>
</html>
